Studio4/Account.xaml

<Page x:Class="Studio4.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d" 
      Height="600" 
      Width="800"
      Title="Account">
    <Page.Resources>
        <Color x:Key="GradientStopColor1">White</Color>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <SolidColorBrush Color="#FFC5CFE5" Opacity="1"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="116,238,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="CurrentEmail" Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="White" Height="20" Margin="0,256,0,0" TextChanged="CurrentEmail_TextChanged"/>
        <Button Content="Update Info" HorizontalAlignment="Center" Margin="0,515,0,0" VerticalAlignment="Top" Width="251" Visibility="Visible" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="Hand" Background="#FF7AC97A" Style="{DynamicResource ButtonStyles_App}" Height="40" FontWeight="Bold" Foreground="White" FontSize="20" Click="save_changes"/>
        <Label x:Name="Text" Content="Edit account information" HorizontalAlignment="Left" Margin="97,212,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <TextBox x:Name="NewEmail" HorizontalAlignment="Center" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="White" Height="20" Style="{DynamicResource TextBoxStyle}"/>
        <Label x:Name="Text1" Content="Your Email:" HorizontalAlignment="Left" Margin="97,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <Label x:Name="Text2" Content="New Email:" HorizontalAlignment="Left" Margin="97,294,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <Label x:Name="Text4" Content="New Password:" HorizontalAlignment="Left" Margin="97,376,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <PasswordBox x:Name="CurrentPassword" Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="350" Background="White" Height="20"/>
        <CheckBox Name="Tips" Cursor="Hand" HorizontalAlignment="Left" Margin="97,428,0,0" VerticalAlignment="Top"
                  IsThreeState="False"
                  Checked="tipsclickon"
                  Unchecked="tipsclickoff"
                  >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Content" Value="Tips OFF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Tips ON"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Tips OFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <CheckBox Name="Darkmode" Cursor="Hand" HorizontalAlignment="Left" Margin="220,428,0,0" VerticalAlignment="Top"
                   IsThreeState="False" Checked="dark_mode_checked" Unchecked="dark_mode_unchecked" >
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Content" Value="Dark Mode OFF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Dark Mode ON"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Dark Mode OFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>



        <Image Margin="348,45,348,460" Stretch="Fill" Source="./Images/Accounts.png"/>
        <Button x:Name="ExitBtn" Margin="759,12,10,557" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Click="ExitSettings">
            <StackPanel>
                <Image Source="./Images/Exit.png" />
            </StackPanel>
        </Button>
        <Button Content="Logout" HorizontalAlignment="Left" Cursor="Hand"  Margin="10,10,0,0" VerticalAlignment="Top" Click="logout_btn" Background="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="#FFDC5C5C" BorderBrush="#00DDDDDD"/>
        <PasswordBox x:Name="NewPassword" Style="{DynamicResource PasswordBoxStyle}" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="350" Background="White"  Height="20"/>
        <Label x:Name="Text3" Content="Your Password:" HorizontalAlignment="Left" Margin="97,336,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF3E3E3E"/>
        <Label x:Name="WarningLabel" Content="" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
