Studio4/AddAlbum.xaml

<Page x:Class="Studio4.AddAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d"
      Title="AddAlbum" Height="600" Width="805">
    <Grid x:Name="MainGrid" Background="#c5cfe5">
        <TextBox Margin="312,152,311,0" Text="Enter Album Name" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Name="AlbumNameTextbox" Style="{DynamicResource TextBoxStyle}">

        </TextBox>
        <Image HorizontalAlignment="Center" Height="117" Margin="0,25,0,0" VerticalAlignment="Top" Width="113" 
            Source="Images/book.png"/>
        <Label x:Name="infoLbl" Content="Select Photos to Add to Album&#xD;&#xA;" HorizontalAlignment="Left" FontSize="14" Margin="62,203,0,0" VerticalAlignment="Top" Height="26" Width="204"/>
        <Button x:Name="tooltip" Margin="264,203,511,367"  Background="#00DDDDDD" BorderBrush="#00DDDDDD" Style="{DynamicResource ButtonStyles_App}">

            <Image Name="tooltips" Source="./images/information.png" Height="26" Width="20" ToolTipService.ShowDuration="50000">
                <Image.ToolTip>
                    <ToolTip x:Name="tooltips1">
                        <TextBlock x:Name="tooltiptext">
                            Click on the photos you would like to add to this album.
                        <LineBreak/>
                            Then click 'Create Album'.
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

        </Button>

        <ScrollViewer x:Name="ScrollViewer" Background="White" Margin="62,252,61,20">
            <StackPanel>
                <ListView x:Name="photosListBox" ItemsSource="{Binding UploadedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Cursor="Hand">
                                <Border Width="200" Height="175" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImgSrcAsImageSource}"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Create Album"
            FontSize="24"
            Cursor="Hand"
            Foreground="White"
            FontFamily="Roboto Medium"
            FontWeight="Medium" BorderBrush="Transparent" Margin="564,194,61,362" Click="create_Album" Command="{Binding Remo}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#9992D3"/>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="BackBtn" Content="&lt; Back" Cursor="Hand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Click="clickGallery" Background="{x:Null}" Style="{DynamicResource ButtonStyles_App}" Height="40" FontWeight="Normal" FontSize="18" Foreground="Black"/>
    </Grid>


</Page>
