Studio4/DelPictureFromAlbum.xaml

<Page x:Class="Studio4.DelPictureFromAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d"
      Title="AddAlbum" Height="600" Width="805">
    <Grid x:Name="MainGrid" Background="#c5cfe5">
        <TextBox Margin="312,152,311,0" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Name="AlbumLabel" Style="{DynamicResource TextBoxStyle}">

        </TextBox>

        <Image HorizontalAlignment="Center" Height="117" Margin="0,30,0,0" VerticalAlignment="Top" Width="113" 
            Source="Images/book.png"/>

        <ScrollViewer x:Name="ScrollViewer" Background="White" Margin="62,197,61,38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <StackPanel>
                <ListView x:Name="photosListBox" ItemsSource="{Binding UploadedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Cursor="Hand">
                                <Border Width="200" Height="175" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImgSrcAsImageSource}"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="BackBtn" Content="&lt; Back" Cursor="Hand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Click="backtoAlbum" Background="{x:Null}" Style="{DynamicResource ButtonStyles_App}" Height="40" FontWeight="Normal" FontSize="18" Foreground="Black"/>

        <Button Style="{DynamicResource ButtonStyles_App}"  FontFamily="Roboto Medium" Cursor="Hand" Content="Delete Selected" HorizontalAlignment="Left" Margin="626,15,0,0" VerticalAlignment="Top" Height="35" Width="160" Background="#FFDC5C5C"  Foreground="White" FontSize="18" FontWeight="Bold" Click="SaveAlbum"/>

    </Grid>


</Page>
