Studio4/EditPicture.xaml

<Page x:Class="Studio4.EditPicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditPicture">
    <Grid x:Name="MainGrid" Background="#c5cfe5">
        <Grid>
            <Image HorizontalAlignment="Left" Height="303" Margin="19,113,0,0" VerticalAlignment="Top" Width="454" Name ="viewPicture"/>
            <Label x:Name="Title" Content="Title:&#xD;&#xA;" HorizontalAlignment="Left" FontSize="22"  Margin="507,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-3.12" Height="35"/>

            <TextBox Name="pictureTitle"  HorizontalAlignment="Left" Margin="507,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="24" Style="{DynamicResource TextBoxStyle}" />
            <Label x:Name="Desc" Content="Description:&#xA;" HorizontalAlignment="Left" FontSize="22"  Margin="507,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-3.12" Height="41"/>
            <TextBox Name ="pictureDesc"  HorizontalAlignment="Left" Margin="507,223,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="93" Style="{DynamicResource TextBoxStyle}" />
            <Label x:Name="SalesPrice" Content="Sale Price ($)" HorizontalAlignment="Left" FontSize="22"  Margin="507,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-3.12" Height="38"/>
            <TextBox Name ="picturePrice" HorizontalAlignment="Left" Margin="507,364,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="24" Style="{DynamicResource TextBoxStyle}" />
            <Button Style="{DynamicResource ButtonStyles_App}"  FontFamily="Roboto Medium" Cursor="Hand" Content="Save Changes" HorizontalAlignment="Left" Margin="437,515,0,0" VerticalAlignment="Top" Height="40" Width="166" Background="#FF7AC97A" Foreground="White" FontSize="18" FontWeight="Bold" Click="saveChanges"/>
            <Button x:Name="tooltip1" Margin="568,116,202,459"  Background="#00DDDDDD" BorderBrush="#00DDDDDD" Style="{DynamicResource ButtonStyles_App}">

                <Image Name="tooltip1title" Source="./images/information.png" Height="26" Width="20" ToolTipService.ShowDuration="50000">
                    <Image.ToolTip>
                        <ToolTip x:Name="tooltip1title1">
                            <TextBlock x:Name ="tooltiptitletext">
                            Add a title to your photo
                            </TextBlock>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

            </Button>

            <Button x:Name="tooltip2" Margin="637,186,133,389"  Background="#00DDDDDD" BorderBrush="#00DDDDDD" Style="{DynamicResource ButtonStyles_App}">

                <Image Name="tooltip2des" Source="./images/information.png" Height="26" Width="20" ToolTipService.ShowDuration="50000">
                    <Image.ToolTip>
                        <ToolTip x:Name="tooltip2des1">
                            <TextBlock x:Name="tooltipdestext">
                            Add a description of your photo
                            </TextBlock>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

            </Button>

            <Button x:Name="tooltip3" Margin="646,333,124,242"  Background="#00DDDDDD" BorderBrush="#00DDDDDD" Style="{DynamicResource ButtonStyles_App}">

                <Image Name="tooltip3sales" Source="./images/information.png" Height="26" Width="20" ToolTipService.ShowDuration="50000">
                    <Image.ToolTip >
                        <ToolTip x:Name="tooltip3sales1">
                            <TextBlock x:Name="tooltipsalestext">
                            Add a sale price to your photo
                            </TextBlock>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

            </Button>
            <Button Content="Delete Photo" Cursor="Hand" HorizontalAlignment="Left" Margin="205,515,0,0" VerticalAlignment="Top" Width="166" Click="deletePicture" Background="#FFDC5C5C" Style="{DynamicResource ButtonStyles_App}" Height="40" FontWeight="Bold" FontSize="18" Foreground="White"/>
            <Label x:Name="PageTitle" Content="Edit This Photo" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF3E3E3E"/>
            <Button x:Name="BackBtn" Cursor="Hand" Content="&lt; Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" Click="clickGallery" Background="{x:Null}" Style="{DynamicResource ButtonStyles_App}" Height="40" FontWeight="Normal" FontSize="18" Foreground="Black"/>
        </Grid>

    </Grid>
</Page>
