Studio4/GalleryPage.xaml

<Page x:Class="Studio4.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Gallery">

    <Canvas x:Name="MainGrid" Background="White">
        <Grid Width="800" Height="80">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF4776E6" Offset="0"/>
                    <GradientStop Color="#FF8E54E9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>



            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="80,0,266,0">
                <Button Content="Sales"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Click="Sales_Click"
                        />
            </Grid>

            <Grid Grid.Column="1" Margin="25,0,25,0">
                <Button Content="Gallery"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Margin="10,0,10,0" Click="toGallery"
                        />
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,100,0">
                <Button Content="Upload"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Click="Upload_Click"
                        />
            </Grid>

        </Grid>

        <Button Margin="756,10,10,30" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Click="Settings_Click" Style="{DynamicResource NoButtonBG}">
            <StackPanel>
                <Image Source="./Images/gearicon.png" Width="26" Height="26"/>
            </StackPanel>
        </Button>



        <Border BorderThickness="1" Height="200" VerticalAlignment="Top" Margin="0,100,0,0" Background="#334776E6">
            <Canvas Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="798">
                <Grid MaxWidth="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="45" Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="tooltip" Background="{x:Null}" BorderBrush="{x:Null}" Margin="67,11,69,9" Style="{DynamicResource ButtonStyles_App}">
                            <Image x:Name="tooltips" ToolTipService.ShowDuration="50000" Height ="20" Width="21" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter_1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./Resources/information.png">
                                <Image.ToolTip>
                                    <ToolTip x:Name="tooltips1">
                                        <TextBlock x:Name="tooltiptext">
                                        View your created albums in the 'Albums' section.
                                        <LineBreak/>
                                        Create a new album by clicking the 'Create' button.
                                        <LineBreak/>
                                        Uploaded images are displayed in the portfolio section.
                                        <LineBreak/>
                                        Sort images by selecting a sort option from the sort dropdown.
                                        </TextBlock>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Button>
                        <Label x:Name="AlbumLabel" Grid.Column="1" Grid.Row="0" Content="Albums" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF3E3E3E" FontWeight="Bold" FontSize="22" />
                        <Button x:Name="CreateBtn" Grid.Column="2" Cursor="Hand" Grid.Row="0" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF898989" FontSize="16" Click="Create_Album_Click" />
                    </Grid>
                    <ListBox Name="albumsListBox" SelectionChanged="AlbumSelected"  SelectionMode="Single" Margin="50,20,50,20" Grid.Row="1" Background="{x:Null}" Width="Auto" Height="155" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Canvas Cursor="Hand" Width="100" Height="125" Margin="5,0,60,0">
                                    <Image  Source="./Resources/album-icon.png" Width="150" Height="96"/>
                                    <Label x:Name="AlbumNameLbl" Margin="0,95,0,0" Content="{Binding Name}" Width="150" HorizontalContentAlignment="Center" FontSize="14" Foreground="{Binding Foreground, ElementName=PortfolioLabel}"/>
                                </Canvas>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Canvas>
        </Border>

        <Grid Margin="0,350,0,0" Width="Auto" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="PortfolioLabel" Grid.Column="0" Content="Portfolio" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="#FF3E3E3E" FontWeight="Bold" FontSize="22" Margin="11,0,0,0"/>
                <ComboBox Name="sortBox" Grid.Column="1" SelectedIndex="0" Width="150" Height="25" HorizontalAlignment="Right" Margin="0,0,25,0" SelectionChanged="sortBox_SelectionChanged">
                    <ComboBoxItem>Sort: Default</ComboBoxItem>
                    <ComboBoxItem>Sort: Newest</ComboBoxItem>
                    <ComboBoxItem>Sort: Oldest</ComboBoxItem>
                    <ComboBoxItem>Sort: Price Asc.</ComboBoxItem>
                    <ComboBoxItem>Sort: Price Desc.</ComboBoxItem>
                </ComboBox>
            </Grid>

            <ListBox x:Name="photosListBox" SelectionChanged="PhotoSelected"  SelectionMode="Single" Grid.Row="1" Grid.Column="0" Background="{x:Null}" Height="190" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Margin="10,5,10,5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Cursor="Hand">
                            <Border Width="250" Height="150" CornerRadius="5" Margin="0,0,5,0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImgSrcAsImageSource}" Stretch="Fill" />
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Button Visibility="Hidden" x:Name="importButton" Style="{DynamicResource ButtonStyles_App}"  Cursor="Hand" FontFamily="Roboto Medium" Content="Upload Now" Margin="0,220,0,0" Height="50" Width="250" Background="#FF9299D3" Foreground="White" FontSize="20" FontWeight="Bold" Click="Import_Btn" Canvas.Left="275" Canvas.Top="250"/>
        <Label Visibility="Hidden" x:Name="noUploadsLbl"  Content="Looks like you haven't uploaded any photos :(" Canvas.Left="274" Canvas.Top="425" Foreground="#FF898989"></Label>
    </Canvas>
</Page>
