Studio4/Login.xaml

<Page x:Class="Studio4.Login"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d" 
      Height="600" Width="800"
      WindowHeight="670" WindowWidth="810"
      Title="Login">
        

    <Grid>
        <Grid
            Background="#C5CEE5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">

                <StackPanel>
                    <Button Content="Login"
                        Cursor="Hand"
                        Width="200" Height="40"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="Roboto Medium"
                        FontWeight="Medium" Margin="0,30,0,0"
                        BorderBrush="Transparent" Click="clickLogin" Style="{DynamicResource ButtonStyles_App}" Background="#FF9992D3">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                    <Button Content="Register"
                        Cursor="Hand"
                        Width="200" Height="40"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="Roboto Medium"
                        FontWeight="Medium" Margin="0,10,0,0"
                        BorderBrush="Transparent" Style="{DynamicResource ButtonStyles_App}" Background="#FF9992D3" Click="Register_Btn">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <Image Width="130" Height="130"
                           Source="Images/Accounts.png"
                           Margin="0,100,0,0">

                    </Image>

                    <TextBox
                            Name="Email"
                            TextWrapping="WrapWithOverflow"
                            Width="160" Margin="0,20,0,0"
                            BorderBrush="Transparent" Style="{DynamicResource TextBoxStyle}">
                    </TextBox>


                    <PasswordBox x:Name="Password_Field" Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 Margin="0,5,0,0"
                                 VerticalAlignment="Top" Width="160"
                                 BorderBrush="Transparent" Style="{DynamicResource PasswordBoxStyle}"/>

                    <Button Content="Forgot Password?"
                        Cursor="Hand"
                        Width="100" Height="20"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        Foreground="DimGray"
                        FontFamily="Roboto Medium"
                        FontWeight="Medium" Margin="0,10,0,0"
                        BorderBrush="Transparent" Background="Transparent" Click="forgotPassword"/>



                </StackPanel>
                <Label Content="Email:"
                       HorizontalAlignment="Left"
                       Margin="72,248,0,0"
                       VerticalAlignment="Top" FontFamily="Verdana"/>

                <Label Content="Password:"
                       HorizontalAlignment="Left"
                       Margin="49,270,0,0"
                       VerticalAlignment="Top" Height="24" FontFamily="Verdana"/>

            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="0" Grid.RowSpan="2"
                  Grid.ColumnSpan="2">

                <StackPanel>

                    <Image Width="400"
                           Height="400"
                           Source="Images/photoshoot4.png"
                           Margin="30,0,0,0" HorizontalAlignment="Left">
                    </Image>

                    <Label Content="Photo Manager"
                           FontSize="48"
                           FontFamily="Candara"
                           FontWeight="ExtraBold" Foreground="#9992D3"
                           Margin="35,15,0,0" Width="350" HorizontalAlignment="Left">

                    </Label>



                </StackPanel>

            </Grid>
            <Label x:Name="Login_Warning" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEC0000" />




        </Grid>




    </Grid>
</Page>