Studio4/MainPage.xaml

<Page x:Class="Studio4.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="Main">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>

        <Image Margin="0,100,0,0" Grid.Row="2" Stretch="Fill" Source="pack://siteoforigin:,,,/Wave.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="129">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Image.OpacityMask>
        </Image>

        <Rectangle Height="133" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-80.538" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4776E6"/>
                    <GradientStop Color="#FF8E54E9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Hello," HorizontalAlignment="Left" Margin="311,0,0,0" VerticalAlignment="Center" Width="89" FontSize="30" Foreground="White" Height="49"/>
        <Label x:Name="Name_Label" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="400,0,0,0" Foreground="White" Height="49" Width="317"/>
        <Image Margin="228,40,501,40" Stretch="Fill" Source="/Images/pluto-57.png"/>
        <Button Margin="342,33,342,75" Cursor ="Hand" Grid.Row="1" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Style="{DynamicResource ButtonStyles_App}" Click="mainPage_galleryBtn">
            <StackPanel>
                <Image Source="./Images/gallery.png" />
            </StackPanel>
        </Button>
        <Button Margin="83,38,601,70" Cursor="Hand" Grid.Row="1" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Click="clickSales" Style="{DynamicResource ButtonStyles_App}">
            <StackPanel>
                <Image Source="./Images/graph-bar (1).png" />
            </StackPanel>
        </Button>
        <Button Margin="601,33,83,75" Cursor="Hand" Grid.Row="1" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Style="{DynamicResource ButtonStyles_App}" Click="MainPage_UploadBtn">
            <StackPanel>
                <Image Source="./Images/folder.png" />
            </StackPanel>
        </Button>
        <Label x:Name="Text" Content="Manage Sales" HorizontalAlignment="Left" Margin="68,168,0,0" Grid.Row="1" FontSize="22" Width="146" Height="40" VerticalAlignment="Top" Foreground="#FF3A3A3A"/>
        <Label x:Name="Text1" Content="Gallery" HorizontalAlignment="Center" Margin="0,169,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" Width="80" Height="38" Foreground="#FF3A3A3A"/>
        <Label x:Name="Text2" Content="Upload&#xA;" HorizontalAlignment="Left" Margin="619,168,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" Width="80" Height="40" Foreground="#FF3A3A3A"/>
        <Label x:Name="Text3" Content="Daily Tip:&#xA;An increase of aperture, adjusted as a decrease of F stop on cameras, lets in more light and increases depth of field." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,14,0,0" Grid.Row="2" VerticalAlignment="Top" FontStretch="Medium" FontSize="13" Foreground="#FF3A3A3A"/>
        <Image Margin="753,19,18,84" Stretch="Fill" Source="pack://siteoforigin:,,,/gearicon.png"/>
        <Image Margin="0,105,0,0" Grid.Row="2" Stretch="Fill" Source="./Images/Wave.png"/>
        <Button Cursor ="Hand" Margin="756,10,10,87" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Style="{DynamicResource ButtonStyles_App}" Click="SettingsBtn_MainPage">
            <StackPanel>
                <Image Source="./Images/gearicon.png" Width="26" Height="26" />
            </StackPanel>
        </Button>
    </Grid>

</Page>
