Studio4/Upload_Post_Import.xaml

<Page x:Class="Studio4.Upload_Post_Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Opacity="0.6">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-66.801" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF4776E6"/>
                    <GradientStop Color="#FF8E54E9" Offset="0.99"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="80,0,266,0">
                <Button Content="Sales"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Click="clickSales"
                        />
            </Grid>

            <Grid Grid.Column="1" Margin="25,0,25,0">
                <Button Content="Gallery"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Margin="10,0,10,0" Click="toGallery"
                        />
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,100,0">
                <Button Content="Upload"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Click="toUpload"
                        />
            </Grid>

        </Grid>
        <Button Margin="756,10,10,30" Background="#00DDDDDD" BorderBrush="#00DDDDDD">
            <StackPanel>
                <Image Source="./Images/gearicon.png" />
            </StackPanel>
        </Button>

        <Label Content="Select photos on this device to upload" HorizontalAlignment="Left" Margin="198,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="299" FontSize="16" Foreground="#FF7B7B7B" Height="31"/>
        <Button Content="Cancel"
                        Background="Transparent"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="Normal" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Margin="590,10,124,364" FontStyle="Normal" Grid.Row="1"
                        />
        <Image Source="./images/information.png" Margin="325,0,0,399" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Image Source="./Images/information.png" Margin="475,10,277,364" Grid.Row="1" RenderTransformOrigin="6.439,0.481" />
        <Image Source="./Images/View.png" Margin="230,51,-102,139" Grid.Row="1" />
        <Image Source="./Images/Roof.png" Margin="-122,266,-122,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Image Source="./Images/Night.png" Margin="-312,46,141,141" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>


</Page>


