Studio4/Upload_Pre-Import.xaml

<Page x:Class="Studio4.Upload_Pre_Import"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio4"
      mc:Ignorable="d" 
      Height="600" Width="805"
      Title="Page1">

    <Grid x:Name="MainGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Opacity="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-66.801" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#994776E6"/>
                    <GradientStop Color="#998E54E9" Offset="0.99"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="80,0,266,0" Cursor="Hand">
                <Button x:Name="Sales" Content="Sales"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Click="toSales" BorderBrush="{x:Null}"
                        />
            </Grid>

            <Grid Grid.Column="1" Margin="25,0,25,0">
                <Button x:Name="Gallery" Content="Gallery"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" Margin="10,0,10,0" Click="toGallery" BorderBrush="{x:Null}"
                        />
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,100,0">
                <Button x:Name="Upload" Content="Upload"
                        Cursor="Hand"
                        Background="Transparent"
                        Foreground="White"
                        FontSize="22"
                        FontWeight="Medium" FontFamily="Roboto Medium" Style="{DynamicResource ButtonStyles_App}" BorderBrush="{x:Null}"
                        />
            </Grid>

        </Grid>

        <Label x:Name="Text" Content="Import photos from your computer" HorizontalAlignment="Center" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264" FontSize="16" Foreground="#FF7B7B7B"/>
        <Button Style="{DynamicResource ButtonStyles_App}"  Cursor="Hand" FontFamily="Roboto Medium" Content="Import" HorizontalAlignment="Center" Margin="0,220,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="250" Background="#FF9299D3" Foreground="White" FontSize="20" FontWeight="Bold" Click="Import_Btn"/>
        <Button Margin="756,10,10,30" Cursor="Hand" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Click="toSettingsPage" Style="{DynamicResource NoButtonBG}">
            <StackPanel>
                <Image Source="./Images/gearicon.png" Width="26" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="tooltip" Margin="551,230,224,140"  Background="#00DDDDDD" BorderBrush="#00DDDDDD" Grid.Row="1" Style="{DynamicResource ButtonStyles_App}">

            <Image x:Name="tooltip1" Source="./images/information.png" Height="26" Width="20" ToolTipService.ShowDuration="50000">
                <Image.ToolTip>
                    <ToolTip x:Name ="tooltip2">
                        <TextBlock x:Name="tooltiptext">
                            Select an image from your computer to upload.
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

        </Button>




    </Grid>
</Page>


